<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petition</title>
    <link rel = "stylesheet" href = "global.css">
    <link rel = "stylesheet" href = "petition.css">
</head>
<body>
    <div id = "logo">
        <a href = "dashboard.html">
            <image src = "anvil-impact-svgrepo-com.svg"></image>
        </a>
    </div> 
    <div id = "allButHeader">
        <div id = "message"> 
            <p>List here what bothers you at your workplace, something you'd be willing to strike over.</p>
        </div>
        <div id = "form">
            <div id = grievanceList> 
                <div class = "grievance">
                    <image id = "grievance1" src = "circle-svgrepo-com.svg"></image>
                    <label for="grievance1" id="grievanceLabel">Pay</label><br>
                </div>
                <div class = "grievance">
                    <image id = "grievance2" src = "circle-svgrepo-com.svg"></image>
                    <label for="grievance1" id="grievanceLabel">Hours</label><br>
                </div>                <div class = "grievance">
                    <image id = "grievance3"" src = "circle-svgrepo-com.svg"></image>
                    <label for="grievance1" id="grievanceLabel">Safety</label><br>
                </div>                <div class = "grievance">
                    <image id = "grievance4" src = "circle-svgrepo-com.svg"></image>
                    <label for="grievance1" id="grievanceLabel">Harassment</label><br>
                </div>                <div class = "grievance">
                    <image id = "grievance5" src = "circle-svgrepo-com.svg"></image>
                    <label for="grievance1" id="grievanceLabel">Culture</label><br>
                </div>                <div class = "grievance">
                    <image id = "grievance6" src = "circle-svgrepo-com.svg"></image>
                    <label for="grievance1" id="grievanceLabel">PTO</label><br>
                </div>
            </div>
            <button id = "sendButton">Record</button>
        </div>
    </div>
<script src = "petition.js"></script> 
</body>
</html>